.blob-background {
  fill: #26e6c6;
  height: 250px;
  margin: auto 25px;
}
.presentation {
  margin: 120px 50px 15px;
}
.cv-container {
  margin-top: 25px;
}
.hero-section {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.botton {
  text-decoration: none;
  color: #1d1d1d;
  background: #26e6c6;
  padding: 0.35em;
  border-radius: 5px;
  font-weight: 600;
}
.botton:hover {
  animation: shake 0.55s;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}

article {
  text-align: center;
}

.last_name {
  color: #26e6c6;
}
.svg-image-container {
  position: relative;
}

.hero-image {
  width: 220px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 50%;
}

@media screen and (min-width: 950px) {
  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: row;
    margin: 30px 100px;
  }

  section .presentation,
  .svg-image-container {
    width: 50%;
  }
  .svg-image-container {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .cv-container {
    /* margin-top: 20px; */
    display: flex;
    justify-content: flex-start;
  }
  .presentation {
    display: flex;
    align-items: center;
    margin: 50px 50px;
  }
  article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .botton {
    align-self: flex-start;
  }
  .hero-image {
    width: 350px;
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 26%;
    margin: auto auto;
    border-radius: 50%;
  }
  .blob-background {
    fill: #26e6c6;
    height: 420px;
    filter: drop-shadow(0 12px 12px #26e6c6, 100%, 40%, 0.2);
  }
}
