.projects-container {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: auto;
  gap: 2rem;
}

.style-card {
  border-radius: 10px;
  padding: 30px;
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  transition: 1s;
}
.style-card:hover .projects-description {
  width: 100%;
  height: 100%;
}

.projects-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 0%;
  overflow: hidden;
  transition: width 1s, height 1s;
}
.link {
  text-decoration: none;
  color: #fff;
  background-color: #1d1d1d;
  padding: 6px 12px;
  border-radius: 10px;
}
.title-projects-section {
  height: 150px;
  display: flex;
  align-items: end;
  margin-bottom: 50px;
  justify-content: center;
}

.title-description h3 {
  color: var(--title-color);
  font-size: 1.4rem;
  font-weight: 600;
}

@media screen and (min-width: 950px) {
  .title-projects-section {
    height: 200px;
    display: flex;
    align-items: end;
    margin-bottom: 50px;
    justify-content: center;
  }
}
